{
  "name": "wrapped",
  "scripts": {
    "build-contract": "solc contracts/TokenSoftToken.sol --abi -o abis --overwrite && solc contracts/TokenSoftToken.sol --bin -o bin --overwrite",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ wrapped",
    "create-local": "graph create --node http://localhost:8020/ wrapped",
    "remove-local": "graph remove --node http://localhost:8020/ wrapped",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 wrapped"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
